<!DOCTYPE html>
<html lang="en">
<head>
<title>Daniel Aguila</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
    padding: 20px;
    text-align: center;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.column {
    float: left;
    width: 33.33%;
    padding: 15px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width:600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>

<body background="dan.jpg" height="100%" width="200%">

<div class="header">
  <center><font size="10" color="Black">Daniel D Aguila</font></center>
  <p>Bachelor of Science Information Technology</p>
</div>

<div class="topnav">
  <a href="contactinformation.html">Contact Information</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="blog.html">Blog</a>
</div>

<div class="row">
  <div class="column">
     <img src="me.jpg" alt="Smiley face" height="10%" width="65%">
  </div>
  <div class="column">
	<p>Ganito lang ako, Simpleng tao.</p>
  </div>
  <div class="column">

  </div>
</div>

</body>
</html>
